# README #

Google location and direction exercise

### How do I get set up? ###

* the webserver name should be (http://fleet.test/) to work with the google api key
* any php 7.2 > will work
* ask for the key or get your own google api with location, direction and javascript libraries